# bosinone

./: .gitignore  pom.xml
bosinone-api/: pom.xml
bosinone-api/config/: common.properties
bosinone-api/config/dev/: config.properties  ppdwirelessapi.properties
bosinone-api/config/pre/: config.properties
bosinone-api/config/pro/: config.properties
bosinone-api/config/test/: config.properties
bosinone-api/src/main/java/com/guangbei/bosinone/api/common/: CodeEnum.java
bosinone-api/src/main/java/com/guangbei/bosinone/api/controller/: BaseController.java  PPDUserController.java  UserController.java
bosinone-api/src/main/java/com/guangbei/bosinone/api/domain/: PPDUserDTO.java  UserDTO.java
bosinone-api/src/main/java/com/guangbei/bosinone/api/domain/param/: BaseParam.java  ChangePasswordParam.java  LoginParam.java  RegisterParam.java
bosinone-api/src/main/java/com/guangbei/bosinone/api/domain/param/ppd/: PPDCommLoginParam.java  PPDLoginParam.java  PPDValidImgCodeParam.java
bosinone-api/src/main/java/com/guangbei/bosinone/api/domain/result/: ApiResult.java
bosinone-api/src/main/resources/: logback.xml  spring-all.xml
bosinone-api/src/main/resources/config/: spring-config.xml
bosinone-api/src/main/resources/mvc/: spring-mvc.xml
bosinone-api/src/main/resources/mybatis/: spring-mybatis.xml
bosinone-api/src/main/resources/redis/: spring-redis.xml
bosinone-api/src/main/resources/restful/: spring-restful.xml
bosinone-api/src/main/resources/source/: datasource.xml
bosinone-api/src/main/webapp/WEB-INF/: web.xml
bosinone-api/src/test/java/com/guangbei/bosinone/core/test/manager/: PPDPersonalLoanManagerTest.java
bosinone-api/src/test/java/com/guangbei/bosinone/core/test/service/: PPDUserServiceTest.java
bosinone-api/src/test/resources/: spring-all-test.xml
bosinone-client/: pom.xml
bosinone-client/src/main/java/com/guangbei/bosinone/client/domain/: BaseDomain.java  User.java
bosinone-client/src/main/java/com/guangbei/bosinone/client/param/: BaseParam.java  PPDGetValidCodeParam.java  PPDLoginParam.java  PPDParam.java  PPDValidCodeParam.java
bosinone-client/src/main/java/com/guangbei/bosinone/client/result/: PPDUserResult.java  Result.java
bosinone-client/src/main/java/com/guangbei/bosinone/domain/: User.java
bosinone-core/: pom.xml
bosinone-core/src/main/java/com/guangbei/: App.java
bosinone-core/src/main/java/com/guangbei/bosinone/core/common/: Constants.java  HttpConstants.java  PPDResponseCodeEnum.java  PPDWirelessAPIPropertyConfig.java  PropertyConfig.java  SystemErrorEnum.java
bosinone-core/src/main/java/com/guangbei/bosinone/core/common/http/param/: AbstractParamMap.java  ParamMapable.java
bosinone-core/src/main/java/com/guangbei/bosinone/core/common/model/json/: RangeModel.java
bosinone-core/src/main/java/com/guangbei/bosinone/core/dao/: UserDAO.java
bosinone-core/src/main/java/com/guangbei/bosinone/core/manager/: PPDPersonalLoanManager.java  PPDRemoteCallHttpManagerBase.java  PPDRemoteCallHttpManagerWrapper.java  PPDUserManager.java  PPDUserManagerImpl.java
bosinone-core/src/main/java/com/guangbei/bosinone/core/manager/adapter/: PPDWirelessHeaderAdapter.java
bosinone-core/src/main/java/com/guangbei/bosinone/core/manager/common/: RemoteCallCommHttpManager.java  RemoteCallHttpManager.java  RemoteCallHttpsNotSSLManager.java
bosinone-core/src/main/java/com/guangbei/bosinone/core/manager/exception/: PPDException.java
bosinone-core/src/main/java/com/guangbei/bosinone/core/manager/impl/: PPDPersonalLoanManagerImpl.java  PPDRemoteCallHttpManagerWrapper.java  PPDUserManagerImpl.java
bosinone-core/src/main/java/com/guangbei/bosinone/core/manager/model/: PPDCheckValidCodeRequest.java  PPDCheckValidateCode.java  PPDGetValidCodeRequest.java  PPDGetValidateCode.java  PPDLogin.java  PPDLoginRequest.java  PPDResponse.java
bosinone-core/src/main/java/com/guangbei/bosinone/core/service/: PPDUserService.java  UserService.java
bosinone-core/src/main/java/com/guangbei/bosinone/core/service/impl/: PPDUserServiceImpl.java
bosinone-core/src/main/java/com/guangbei/bosinone/core/util/: JsonUtil.java
bosinone-core/src/main/resources/db/repository/: mybatis-configuration.xml
bosinone-core/src/main/resources/db/repository/sqlmap/: User.xml
common/: pom.xml
common/src/main/java/com/guangbei/common/config/httpclient/: NotSSLClientHttpRequestFactory.java  StatefullHttpComponentsClientHttpRequestFactory.java  StatefullRestTemplate.java
common/src/main/java/com/guangbei/common/exception/: ErrorMessageConstants.java  InitError.java
common/src/main/java/com/guangbei/common/redis/: JedisFactory.java  JedisTemple.java
common/src/main/java/com/guangbei/common/serializer/: HessionSerializer.java  Serializer.java  StringSerializer.java
fetcher/: pom.xml
fetcher/src/main/java/com/guangbei/: App.java
fetcher/src/main/java/com/guangbei/bosinone/core/webmagictest/: FirstPageProcessor.java  GithubRepoPageProcessor.java  MonitorExample.java  PPDListNewProcessor.java
fetcher/src/main/java/com/guangbei/bosinone/webmagictest/: FirstPageProcessor.java  GithubRepoPageProcessor.java  MonitorExample.java
fetcher/src/main/resources/: logback.xml
pengine/: pom.xml
user/: pom.xml
user/src/main/java/com/guangbei/session/: ExpiredSession.java  Session.java  SessionRepository.java
user/src/main/java/com/guangbei/session/config/: RedisHttpSessionConfiguration.java
user/src/main/java/com/guangbei/session/exception/: ParamError.java
user/src/main/java/com/guangbei/session/http/: CookieHttpStrategy.java  CookieSerializer.java  HeaderHttpStrategy.java  HttpSessionFilter.java  HttpSessionSuport.java  HttpStrategy.java
user/src/main/java/com/guangbei/session/model/: UserSession.java
user/src/main/java/com/guangbei/session/suport/redis/: RedisSession.java  RedisSessionRepository.java
user/src/main/java/com/guangbei/session/utils/: HttpConstants.java  HttpStrategyUtil.java
user/src/test/java/com/guangbei/: AppTest.java
util/: pom.xml
util/src/main/java/com/guangbei/util/net/: ImageUtils.java
(+4 files in other folders)
