## ===== database configure =====
# jdbc config
bosinone.jdbc.address         = localhost:3306/bosinone
bosinone.jdbc.bosinonename          = root
bosinone.jdbc.password        = root
# Connection Pooling Info
bosinone.cpool.initialSize = 5
bosinone.cpool.maxActive   = 100
bosinone.cpool.maxIdle     = 30
bosinone.cpool.maxWait     = 1000
bosinone.cpool.poolPreparedStatements = true
bosinone.cpool.defaultAutoCommit      = false
bosinone.cpool.timeBetweenEvictionRunsMillis = 3600000
bosinone.cpool.minEvictableIdleTimeMillis    = 3600000
## ===== database configure end =====


## ===== redis config ======
bosinone.redis.host = localhost
bosinone.redis.port = 6379
bosinone.redis.password =
bosinone.redis.timeout = 2000
bosinone.redis.minIdle=100
bosinone.redis.maxIdle = 100
bosinone.redis.maxTotal = 1024
bosinone.redis.testOnBorrow=true
## ===== redis config end ======


#===== REST configure ======
bosinone.rest.service.polling.maxTotal = 50
bosinone.rest.service.polling.defaultMaxPerRoute = 5
bosinone.rest.service.connectTimeout = 300000
bosinone.rest.service.readTimeout = 300000
#===== REST configure end ======


#===== request url start ======
ppd.website.url = https://ac.ppdai.com
ppd.website.validatecode.url = ${ppd.website.url}/ValidateCode/Image
ppd.website.checkvalidatecode.url = ${ppd.website.url}/registercheck
ppd.website.login.url = ${ppd.website.url}/User/Login
#===== request url end ========


#==== log ======
root.level = DEBUG
log.path = /tmp/logs/bosinone
#==== log configure end======


#===== env configure ======
##can be used by other spring xml file
environment.type=dev
#===== env configure end ======