## ===== database configure =====
# jdbc config
bp.jdbc.address         = mysql-bp-server:3306/houbank_bp
bp.jdbc.bpname          = mysql_bp
bp.jdbc.password        = Hb_Sql_bp

# Connection Pooling Info
bp.cpool.initialSize = 5
bp.cpool.maxActive   = 100
bp.cpool.maxIdle     = 30
bp.cpool.maxWait     = 1000
bp.cpool.poolPreparedStatements = true
bp.cpool.defaultAutoCommit      = false
bp.cpool.timeBetweenEvictionRunsMillis = 3600000
bp.cpool.minEvictableIdleTimeMillis    = 3600000
## ===== database configure end =====


## ===== redis config ======
bp.redis.host = redis-bp-server
bp.redis.port = 6379
bp.redis.password =
bp.redis.timeout = 2000
bp.redis.minIdle=100
bp.redis.maxIdle = 100
bp.redis.maxTotal = 1024
bp.redis.testOnBorrow=true
## ===== redis config end ======


#===== REST configure ======
bp.rest.service.polling.maxTotal = 50
bp.rest.service.polling.defaultMaxPerRoute = 5
bp.rest.service.connectTimeout = 60000
bp.rest.service.readTimeout = 60000
#===== REST configure end ======

#===== request url start ======
houbank.website.url = https://www.houbank.com
houbank.website.autoreg.url = ${houbank.website.url}/autouser/autoreg.cc
houbank.website.hbplan.url = ${houbank.website.url}/hbfinc/hbplan?hplanFlag=%s

houbank.bpsite.url = https://www.houbank.com/bp
houbank.bpsite.callback.binduser.url = ${houbank.bpsite.url}/peye/user/callBackBindUser?mobile=%s&amp;sid=%s

peye.memberbind.url = http://open.p2peye.com/cps/member_bind
peye.memberupdate.url = http://open.p2peye.com/cps/member_update
peye.loan.url = http://open.p2peye.com/cps/loan
peye.order.url = http://open.p2peye.com/cps/order
#===== request url end ========


#==== dubbo ======
dubbo.registry.zookeeper.address = zookeeper-server:2181

dubbo.consumer.check = false
#==== dubbo end======


#==== rabbitmq ======
rabbitmq.host=rabbitmq-server
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.port=5672
#==== rabbitmq end ======

#==== log ======
root.level = INFO
log.path = /data/log/bp
#==== log configure end======

#===== env configure ======
##can be used by other spring xml file
environment.type=product
#===== env configure end ======